# WebProject

./: README.md  WebProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
App/: App.csproj  Dockerfile  Program.cs  Settings.cs  appsettings.Development.json
App/Controllers/: FuncionarioController.cs  LoginController.cs  UserController.cs  UsuarioController.cs
App/Dto/: AtualizarFuncionario.cs  CadastrarFuncionario.cs  FuncionarioLoginInput.cs  FuncionarioLoginOutput.cs  LoginFuncionario.cs  LoginUsuario.cs
App/Entities/: Cargo.cs  CargoEntity.cs  Funcionario.cs  FuncionarioEntity.cs
App/Migrations/: 20230624193334_Initial.Designer.cs  20230624193334_Initial.cs  20230625180721_UpdateCargos.Designer.cs  20230625180721_UpdateCargos.cs  20230630120611_Initial.Designer.cs  20230630120611_Initial.cs  DataBaseContextModelSnapshot.cs
App/Models/: Cargo.cs  DataBaseContext.cs  FuncionarioModel.cs  NivelDeAcesso.cs  UsuarioModel.cs
App/Properties/: launchSettings.json
App/Repositories/: CargoRepository.cs  FuncionarioRepository.cs  UserRepository.cs
App/Repositories/Exceptions/: ErroAtualizarFuncionarioDB.cs
App/Repositories/Interfaces/: ICargoRepository.cs  IFuncionarioRepository.cs
App/Repositories/Results/: DbResult.cs
App/Services/: Argon2Service.cs  CargoService.cs  FuncionarioService.cs  IUserService.cs  TokenService.cs  UserService.cs  UsuarioService.cs
App/Services/Exceptions/: CargoNaoEncontrado.cs  EmailJaCadastrado.cs  ErroCadastrarFuncionarioDB.cs  FuncionarioNaoEncontrado.cs
App/Services/Results/: ServiceResult.cs
(+8 files in other folders)
